{
  "name": "@tonpay/core",
  "version": "0.0.2",
  "description": "Tonpay core utilities and tools to interact with Tonpay core entities and create various deeplinks for external usage.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheTonpay/tonpay-core.git"
  },
  "keywords": [
    "tonpay",
    "payment",
    "ton",
    "crypto",
    "blockchain",
    "payments",
    "ecommerce"
  ],
  "author": "Arterialist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheTonpay/tonpay-core/issues"
  },
  "homepage": "https://github.com/TheTonpay/tonpay-core#readme",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "ton": "^13.3.0",
    "ton-core": "^0.48.0"
  },
  "devDependencies": {
    "typescript": "*",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^32.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.1",
    "prettier": "^2.4.1"
  }
}